{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=FarmGearDevDb;User=root;Password=123456;",
    "Redis": "localhost:6379"
  },
  "ApplicationSettings": {
    "ApplicationUrl": "",
    "AllowedHosts": "*",
    "FileStorage": {
      "Provider": "Local",
      "BaseUrl": "",
      "MaxFileSizeMB": 5,
      "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
      "AllowedImageMimeTypes": ["image/jpeg", "image/jpg", "image/png", "image/gif", "image/webp"],
      "AWS": {
        "BucketName": "",
        "Region": "",
        "AccessKey": "",
        "SecretKey": ""
      }
    }
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "DatabaseId": 0,
    "DefaultExpirationMinutes": 60
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FarmGear",
    "Audience": "FarmGearUsers",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "Provider": "SMTP",
    "FromEmail": "noreply@farmgear.com",
    "FromName": "FarmGear System",
    "SMTP": {
      "Server": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": ""
    },
    "AWS": {
      "Region": "",
      "AccessKey": "",
      "SecretKey": ""
    }
  },
  "Alipay": {
    "Environment": "Sandbox",
    "AppId": "",
    "MerchantPrivateKey": "",
    "AlipayPublicKey": "",
    "NotifyUrl": "",
    "GatewayUrl": "https://openapi.alipaydev.com/gateway.do",
    "Charset": "utf-8",
    "SignType": "RSA2"
  },
  "HealthCheck": {
    "Enabled": true,
    "Database": {
      "Enabled": true,
      "TimeoutSeconds": 30
    },
    "Redis": {
      "Enabled": true,
      "TimeoutSeconds": 10,
      "PingThresholdMs": 1000,
      "EnableDetailedCheck": true
    },
    "Storage": {
      "Enabled": true,
      "Type": "Local",
      "MinFreeSpaceGB": 1,
      "WarningThresholdGB": 5,
      "S3": {
        "Enabled": true,
        "CheckBucketAccess": true,
        "CheckReadWritePermissions": false
      }
    },
    "Endpoints": {
      "EnableDetailedResponse": true,
      "HideSensitiveDataInProduction": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
