{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:",
    "DockerConnection": "Server=localhost;Port=3307;Database=FarmGearTestDb;User=testuser;Password=test123456;",
    "Redis": "localhost:6380"
  },
  "JwtSettings": {
    "SecretKey": "test-secret-key-that-is-long-enough-for-testing-purposes-only",
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "ExpiryInMinutes": 60
  },
  "Alipay": {
    "AppId": "test-app-id",
    "PrivateKey": "test-private-key",
    "PublicKey": "test-public-key",
    "GatewayUrl": "https://openapi.alipaydev.com/gateway.do"
  },
  "TestEnvironment": {
    "UseDocker": false,
    "UseInMemoryDatabase": true
  }
} 